<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.*" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.21" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FormDbSettings.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>